<!doctype html>
<html lang="en">
  <head>
    <title>ManTract</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
  </head>

  <body>
    <!--Accordion wrapper-->
    <div class="accordion md-accordion accordion-4" id="accordionEx2" role="tablist" aria-multiselectable="true">

        <!-- Accordion card -->
        <div class="card">

            <!-- Card header -->
            <div class="card-header z-depth-1 black" role="tab" id="heading9">
                <!-- Black Block -->
                <a data-toggle="collapse" data-parent="#accordionEx2" href="#collapse9" aria-expanded="true"
                aria-controls="collapse9">
                <h1 class="mb-0 white-text text-center font-weight-bold">
                    #ManTract
                </h1>
                </a>
            </div>

            <!-- Card body -->
            <div id="collapse9" class="collapse show" role="tabpanel" aria-labelledby="heading9" data-parent="#accordionEx2">
                <div class="card-body white black-text">
                <p>S’est étendu l’hiver où les hommes à semelles de vente te marchent sur la gueule pour y imprimer leurs marques.
                        Toi, tu as le visage du printemps qui s’ignore et qui vient, qui lève dans tes yeux. Toi, tu étais déjà debout.
                        Ce mantract est pour toi, pour nous. Qui sommes légion.
                        Et qui avançons avec cette porte ouverte entre nos deux épaules — et nos allures d’appel d’air.</p>
                </div>
            </div>
        </div>

        <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header z-depth-1 red darken-1" role="tab" id="heading10">
            <a data-toggle="collapse" data-parent="#accordionEx2" href="#collapse10" aria-expanded="false"
              aria-controls="collapse10">
              <h4 class="mb-0 white-text text-center font-weight-bold">
                1. Se lover ou voler ? [Individualisme]
              </h4>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapse10" class="collapse" role="tabpanel" aria-labelledby="heading10" data-parent="#accordionEx2">
            <div class="card-body white black-text">
              <p>Longtemps tu fus l’individû qui crut que tout lui est… dû. L’individu-à-liste, séquencé ; l’indivi/duel : seul contre tous.
                  Ta vie d’hyperliens, d’alien, d’îlien retranché comme un pépin dans ton grain de raison, dans ta bulle de filtre, au milieu de ta commune-ôtée.
                  Puisqu’on a tout fait pour nous rendre étranger au monde, quoi d’étrange à ce que nous voyions tout le monde comme un étranger ?
                  Toi que Big Mother couve dans ton technococon, plutôt chenille ou papillon ? Se lover ou voler, enfin ?</p>
            </div>
          </div>
        </div>

        <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header z-depth-1 pink lighten-1" role="tab" id="heading11">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse11" aria-expanded="false"
              aria-controls="collapse11">
              <h4 class="mb-0 white-text text-center font-weight-bold">
                2. Du possible, sinon j’étouffe ! [Expérimenter]
              </h4>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapse11" class="collapse" role="tabpanel" aria-labelledby="heading11" data-parent="#accordionEx2">
            <div class="card-body white black-text">
              <p>Tatônner. Rater. Essayer encore. Rater mieux. Faire que nos expériences prennent corps, s’offrent le temps, ouvrent l’espace.
                  Faire que quelque chose enfin se passe. Faire qu’il existe un dehors, une jungle, des zad,  au zoo libéral qui nous encage.
                  Du possible, sinon j’étouffe !</p>
            </div>
          </div>
        </div>

        <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header z-depth-1 purple lighten-1" role="tab" id="heading12">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse12" aria-expanded="false"
              aria-controls="collapse12">
              <h4 class="mb-0 white-text text-center font-weight-bold">
                3. Ressusciter l’angle mort… [Out of control]
              </h4>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapse12" class="collapse" role="tabpanel" aria-labelledby="heading12" data-parent="#accordionEx2">
            <div class="card-body white black-text">
              <p>Comprendre qu’ils te veulent libre pour mieux te contrôler.
                  Que chaque acte en ligne laisse une trace sur les cartes qu’ils compilent.
                  « Cours camarade, les yeux-mondes sont derrière toi ». Comprendre ton statut d’épluchure pour les porcs du pig data.
                  Comprendre ce qui nous séduit, où l’on nous conduit — et que tu es le produit. Alors sur les réseaux, en torero, s’effacer…
                  Ressusciter l’angle mort. Juste passer, furtif et vif… Hop !</p>
            </div>
          </div>
        </div>

        <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header z-depth-1 indigo lighten-1" role="tab" id="heading13">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse13" aria-expanded="true"
              aria-controls="collapse13">
              <h4 class="mb-0 white-text text-center font-weight-bold">
                4. Rien ne les détruit plus que le gratuit [Calcul]
              </h4>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapse13" class="collapse" role="tabpanel" aria-labelledby="heading13" data-parent="#accordionEx2">
            <div class="card-body white black-text">
              <p>Ceux qui trient, comptent, clivent, classent, élisent — leurs sujets, leurs objets, nos projets.
                  S’ils pouvaient, ils numéroteraient tes cris. Sous leurs chiffres, ta chair bruisse.
                  Moi, j’te calcule pas ! Toute vie véritable reste hors de prix.
                  Au bout du compte, sur ce système, ça : rien ne les détruit plus que le gratuit.</p>
            </div>
          </div>
        </div>

        <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header z-depth-1 cyan" role="tab" id="heading14">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse14" aria-expanded="false"
              aria-controls="collapse14">
              <h4 class="mb-0 white-text text-center font-weight-bold">
                5. Un taf qui fasse triper [Travail]
              </h4>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapse14" class="collapse" role="tabpanel" aria-labelledby="heading14" data-parent="#accordionEx2">
            <div class="card-body white black-text">
              <p>Quick and dirty. Fast cash. Disruption dans la start-up nation. Managers excellisés du macronomicon…
                  Merdification des tafs. Burn-out, robots, bore-out, burnes où ? Les plus risibles parasites dissertent sur le parasitisme des salariés.
                  Bizness über alles. Working dead. Technocrassiers. La lutte des places remplace la lutte des classes.
                  Et toi tu cherches là dedans ta pitance ? Du sens ? Travailler, oui, si je choisis avec qui, à quel rythme, où, comment et pour quoi.
                  S’auto-organiser pour que taffer fasse triper.</p>
            </div>
          </div>
        </div>

        <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header z-depth-1 teal" role="tab" id="heading15">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse15" aria-expanded="false"
              aria-controls="collapse15">
              <h4 class="mb-0 white-text text-center font-weight-bold">
                6. Explore à quel point tu es liens [Liberté]
              </h4>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapse15" class="collapse" role="tabpanel" aria-labelledby="heading15" data-parent="#accordionEx2">
            <div class="card-body white black-text">
              <p>Gaffe aux… GAFA ! Ils ont le réseau, tu n’as rien. Tu es le zéro, ils sont le 1. Alors noue !
                  Puis au ventre de ce nœud, construis avec d’autres les communs. Au cœur de ce nous, explore à quel point tu es liens.
                  Politique de l’amitié : s’élever du solitaire au solidaire, de la grappe au groupe, du connectif au collectif.
                  La liberté des autres déplie la nôtre — origami.</p>
            </div>
          </div>
        </div>

        <!-- Accordion card -->
        <div class="card">

            <!-- Card header -->
            <div class="card-header z-depth-1 green" role="tab" id="heading16">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse16" aria-expanded="false"
                aria-controls="collapse16">
                <h4 class="mb-0 white-text text-center font-weight-bold">
                    7. Sous les claviers, la rage ! [Autonomie technique]
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapse16" class="collapse" role="tabpanel" aria-labelledby="heading16" data-parent="#accordionEx2">
              <div class="card-body white black-text">
                <p>Puisque leur monde est une pub qui nous vend de la réalité… Puisqu’ils ont algorithmé jusqu’à l’amour, le jeu, le jouir, l’amitié…
                    Puisqu’en nous procurant par la technologie le pouvoir, ils nous ont en douce retirer la puissance…
                    Sans doute est-il temps de reprendre en main nos outils et au sérieux notre autonomie technique ? Sous les claviers, la rage !
                    Mai 18 : l’imachination au pouvoir ?</p>
              </div>
            </div>
          </div>

        <!-- Accordion card -->
        <div class="card">

            <!-- Card header -->
            <div class="card-header z-depth-1 lime" role="tab" id="heading14">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse17" aria-expanded="false"
                aria-controls="collapse17">
                <h4 class="mb-0 white-text text-center font-weight-bold">
                    8. Tisser la confiance en fil de faire [Sécurité ?]
                </h4>
                </a>
            </div>

            <!-- Card body -->
            <div id="collapse17" class="collapse" role="tabpanel" aria-labelledby="heading17" data-parent="#accordionEx2">
                <div class="card-body white black-text">
                <p>« Pour votre confort et votre sécurité, veuillez… » Veuillez quoi ? Rester entre vous, pour l’éternité ?
                    Vous emmurer vivants face aux migrants ?  Ah la paresse et la peur, la caresse et la terreur !
                    La belle pâte avec laquelle ils nous malaxent, nous cuisent et nous figent, dans la rue, sur l’écran comme dans l’entreprise.
                    Brise-toi ! Sens combien toute joie longue naît de la confiance que tu offres et qui tisse, d’une étoffe qu’on coud en fil de soi,
                    certes — mais surtout en fil de faire : ensemble, parmi et avec.
                    </p>
                </div>
            </div>
        </div>

        <!-- Accordion card -->
        <div class="card">

            <!-- Card header -->
            <div class="card-header z-depth-1 yellow darken-2" role="tab" id="heading18">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx2" href="#collapse18" aria-expanded="false"
                aria-controls="collapse18">
                <h4 class="mb-0 white-text text-center font-weight-bold">
                    9. Nous serons la nature qui se défend. [Écologie]
                </h4>
                </a>
            </div>

            <!-- Card body -->
            <div id="collapse18" class="collapse" role="tabpanel" aria-labelledby="heading18" data-parent="#accordionEx2">
                <div class="card-body white black-text">
                <p>Nous sommes la nature qu’on défonce. Nous sommes la Terre qui coule, juste avant qu’elle s’enfonce.
                    Nous sommes le cancer de l’air et des eaux, des sols, des sèves et des sangs. Nous sommes la pire chose qui soit arrivé au vivant.
                    OK. Et maintenant ?</p>
                </div>
            </div>
        </div>

        <div class="card black data-parent="#accordionEx2"">
            <!-- Black Block -->
            <div class="card-body text-center text-white">
                Maintenant, la seule croissance que nous supporterons sera celle des arbres et des enfants.<br>
                Maintenant, nous serons la nature qui se défend.
            </div>
        </div>

    </div>
    <!--/.Accordion wrapper-->

    <div class="card">
        <div class="card-body text-center">
            <small>
            Textes : Alain Damasio<br>
            Édition : Guy Om<br>
            </small><br>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/js/mdb.min.js"></script>
  </body>
</html>